.worksSection {
  padding: 80px 0;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutTitle{
  font-size: 36px;
  color: #333;
  text-align: center;
}

.aboutTitle span {
  color: #f43334;
}

.workContainer{
  display: flex;
  justify-content: center;
  gap: 50px 33px;
  flex-wrap: wrap;
  /* align-items: center; */
}

.workCard{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.workImage{
  padding: 25px 0;
  border-radius: 10px;
  background: #000000;  
  background: -webkit-linear-gradient(to right, #434343, #000000);  
  background: linear-gradient(to right, #434343, #000000); 
}

.image{
  width: 100%;
  height: 375px !important;
  border-radius: unset;
  /* object-fit: contain; */
}

.cardDetails h4{
  font-size: 20px;
}

.iconWork{
  transform: rotate(-45deg);
}

.ctaButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f43334;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-weight: 600;
  width: fit-content;
  cursor: pointer;
}

.ctaButton:hover {
  background-color: #0056b3;
}

.icon{
  transform: rotate(45deg);
    position: relative;
    right: -5px;
    top: 6px;
}

@media only screen and (max-width: 768px) {
  .container {
      padding: 0 10px;
  }

  .workContainer {
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }

  .workCard, .workCardSecond {
      padding: 20px;
  }

  .image{
    width: 100%;
    height: auto !important;
  }
}
